spring.application.name=process-pension

#spring.config.import=optional:configserver:http://localhost:8888

server.port:8083

server.error.include-stacktrace=never

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#eureka.instance.hostname=localhost